-- VERSION_4
-- START DISKCACHE_2
/home/nataraja/Scrivania/OpenData/workspacePY/.metadata/.plugins/org.eclipse.core.resources/.projects/mysite/com.python.pydev.analysis/v2_indexcache
dbapi2|1479410374000000000|/usr/lib/python3.5/sqlite3/dbapi2.py
dump|1479410374000000000|/usr/lib/python3.5/sqlite3/dump.py
__init__|1479410374000000000|/usr/lib/python3.5/sqlite3/__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=dbapi2
1=dump
-- END DICTIONARY
-- START TREE 1
10
_it|1|_iterdump!10@
api|1|apilevel!19@
bin|1|Binary!19@
dat|2|DateFromTicks!18@Date!19@
par|1|paramstyle!19@
reg|1|register_adapters_and_converters!18@
sql|1|sqlite_version_info!19@
thr|1|threadsafety!19@
tim|4|Time!19@TimestampFromTicks!18@Timestamp!19@TimeFromTicks!18@
ver|1|version_info!19@
-- END TREE
-- START TREE 2
0
-- END TREE
